<!DOCTYPE html>
<html>
<head>
    <title>Cafe Website</title>
    <style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #699ff0;
	}
	header {
    background-color: #4682db
    ;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
	section {
    background-color: #699ff0;
    color: #fff;
    padding: 20px;
  }

  	.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4682db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  	.btn:hover {
    background-color: #0056b3;
  }
	footer {
    background-color: #4682db;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>
<header>
        <center><h1>About Us</h1></center>
</header>
    
<center>
<a href="index.html" class="btn">Home</a>
<a href="News.html" class="btn">News</a>
<a href="Program.html" class="btn">Programs</a>
<a href="Contact.html" class="btn">Contact Us</a>
<a href="About.html" class="btn">About Us</a>
</center>
	<center><img src="abtimg.jpg" width="500" height="300"></center>
	<p style="color: white;">The School of Computer Studies is a vibrant hub of innovation and learning, dedicated to empowering individuals to become the next generation of technological pioneers. We offer a comprehensive range of programs, from foundational computer science and information technology degrees to specialized tracks in artificial intelligence, data science, and cybersecurity. Our renowned faculty, with extensive industry experience, guide students through a rigorous curriculum that balances theoretical knowledge with practical application. Beyond academics, we foster a collaborative learning environment where students can hone their problem-solving skills, participate in cutting-edge research, and gain valuable hands-on experience through internships with leading technology companies. Whether you aspire to become a software developer, a data scientist, a cybersecurity expert, or a leader in any tech-driven field, our School of Computer Studies provides the knowledge, skills, and network to propel you towards a successful and impactful career in the ever-evolving digital landscape.
</p>
<footer>
  <p>&copy; 2024 School of Computer Studies. All rights reserved.</p>
</footer>

</body>
</html>
