<!DOCTYPE html>
<html>
<head>
    <title>Cafe Website</title>
    <style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #699ff0;
	}
	header {
    background-color: #4682db
    ;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
	section {
    background-color: #699ff0;
    color: #fff;
    padding: 20px;
  }

  	.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4682db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  	.btn:hover {
    background-color: #0056b3;
  }
	footer {
    background-color: #4682db;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>
<header>
        <center><h1>Contacts</h1></center>
</header>
    
<center>
<a href="index.html" class="btn">Home</a>
<a href="News.html" class="btn">News</a>
<a href="Program.html" class="btn">Programs</a>
<a href="Contact.html" class="btn">Contact Us</a>
<a href="About.html" class="btn">About Us</a>
</center>

	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8018090637806!2d120.99536447324411!3d14.553323378236087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9659a6d5cbf%3A0x690945f947d0d9e8!2sArellano%20University%20-%20Jose%20Abad%20Santos%20Campus!5e0!3m2!1sen!2sph!4v1714675795875!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
	<center><p style="color: white;">3058 Taft Ave, Pasay, Metro Manila</p></center>
        <center><p style="color: white;">Phone: 0285212446</p></center>
        <center><p style="color: white;">Email: joseabadsantos@arellano.edu.ph</p></center>
<footer>
  <p>&copy; 2024 School of Computer Studies. All rights reserved.</p>
</footer>

</body>
</html>
