<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #699ff0;
	}
	header {
    background-color: #4682db
    ;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
	section {
    background-color: #699ff0;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  	.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4682db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  	.btn:hover {
    background-color: #0056b3;
  }
	footer {
    background-color: #4682db;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>
<header>
        <center><h1>School of Computer Studies</h1></center>
</header>
    
<center>
<a href="index.html" class="btn">Home</a>
<a href="News.html" class="btn">News</a>
<a href="Program.html" class="btn">Programs</a>
<a href="Contact.html" class="btn">Contact Us</a>
<a href="About.html" class="btn">About Us</a>
</center>

<center><section>
  <img src="g.jpg">
  <p>Computer studies is a vast and dynamic field that delves into the fascinating world of computers and their applications. It's more than just using computers; it's about understanding how they work, the languages they speak (programming), and the incredible potential they hold to solve problems, create solutions, and drive innovation across all aspects of our lives.</p>
</section></center>

<footer>
  <p>&copy; 2024 School of Computer Studies. All rights reserved.</p>
</footer>
</body>
</html>
