<!DOCTYPE html>
<html>
<head>
<title>News</title>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #699ff0;
	}
	header {
    background-color: #4682db
    ;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
	section {
    background-color: #699ff0;
    color: #fff;
    padding: 20px;
  }

  	.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4682db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  	.btn:hover {
    background-color: #0056b3;
  }
	footer {
    background-color: #4682db;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>
<header>
        <center><h1>News</h1></center>
</header>
    
<center>
<a href="index.html" class="btn">Home</a>
<a href="News.html" class="btn">News</a>
<a href="Program.html" class="btn">Programs</a>
<a href="Contact.html" class="btn">Contact Us</a>
<a href="About.html" class="btn">About Us</a>
</center>

<section>
<h2>Computer Science News</h2>
<h3>Top Headlines</h3>
<h4><u>Researchers unlock potential of 2D magnetic devices for future computing</u></h4>
  <p>May 1, 2024 - A research team has created an innovative method to control tiny magnetic states within ultrathin, two-dimensional van der Waals magnets -- a process akin to how flipping a light switch controls a bulb.</p>

<h4><u>Physicists build new device that is foundation for quantum computing</u></h4>
  <p>May 1, 2024 - Scientists have adapted a device called a microwave circulator for use in quantum computers, allowing them for the first time to precisely tune the exact degree of nonreciprocity between a qubit, the fundamental unit of quantum computing, and a microwave-resonant cavity. The ability to precisely tune the degree of nonreciprocity is an important tool to have in quantum information processing. In doing so, the team derived a general and widely applicable theory that simplifies and expands upon older understandings of nonreciprocity so that future work on similar topics can take advantage of the team's model, even when using different components and platforms.</p>

<h4><u>Improved AI process could better predict water supplies</u></h4>
  <p>May 1, 2024 - A new computer model uses a better artificial intelligence process to measure snow and water availability more accurately across vast distances in the West, information that could someday be used to better predict water availability for farmers and others. The researchers predict water availability from areas in the West where snow amounts aren't being physically measured.</p>

<h4><u>Researchers develop a new way to instruct dance in Virtual Reality</u></h4>
  <p>April 29, 2024 - Virtual reality dance made easier with crowd wave technique. Open source code can be downloaded for Quest 2 and 3.</p>

<h4><u>Why can't robots outrun animals?</u></h4>
  <p>April 24, 2024 - Robotics engineers have worked for decades and invested many millions of research dollars in attempts to create a robot that can walk or run as well as an animal. And yet, it remains the case that many animals are capable of feats that would be impossible for robots that exist today.</p>



</section>

<footer>
  <p>&copy; 2024 School of Computer Studies. All rights reserved.</p>
</footer>
</body>
</html>
